<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-white fixed-top navbar-light text-dark">
            <div class="container-fluid ">
              <a class="navbar-brand titulo-cabecera text-dark" href="#">Powers & Orozco Asoc.</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item me-4">
                    <a class="nav-link active" aria-current="page" href="#servicio">Servicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link me-4" href="#nosotros">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link me-5" href="#contacto">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="container">
              <div class="row titulo">
                  <div class="col-12 text-center align-self-center principal">
                      <h1 class="">Powers <br>& <br> Orozco </h1>
                      <p>Asoc.</p>
                  </div>
              </div>
          </div>
    </header>

    <main class="nosotros text-dark" id="nosotros">
        <div class="container pt-5">
            <div class="row">
                <div class="col-12 col-md-6 mb-4 align-self-center">
                    <h3 class="text-center fw-bold">Quienes Somos?</h3>
                    <p>Somos consultores de empresas, con una amplia experiencia de asesoría a PyMES nacionales brindando herramientas que facilitan el crecimiento de nuestros clientes. </p>
                </div>
                <div class="col-12 col-md-6">
                    <img src="img/pexels-energepiccom-288477.jpg" class="img-fluid img-nosotros" alt="">
                </div>
                
            </div>
            <div class="row mt-5 nosotros-1">
                <div class="col-12 col-md-6">
                    <img src="img/pexels-fauxels-3184418 (1).jpg" class="img-fluid img-nosotros" alt="">
                </div>
                <div class="col-12 col-md-6 noso mb-4 align-self-center">
                    <h3 class="fw-bold">Cual es nuestra Mision?</h3>
                    <p>Brindar a nuestros clientes un servicio de asesoría profesional de manera diferencial, puntualizando en sus necesidades y ofreciendo nuestro compromiso y capacidad de acción.</p>
                </div>
            </div>
        </div>
    </main>

    <section class="seccion-servicios text-dark mt-5" id="servicio">
        <div class="container pt-5 servicios">
            <div class="row justify-content-between">
                <div class="col-12 text-center">
                    <h3 class="h1 mb-3 fw-bold">SERVICIOS</h3>
                    <p class="mb-4 h6 fw-bold mb-5">BRINDAMOS SERVIOS INTEGRALES PARA SU <br> EMPRESA Y/O EMPRENDIMIENTO</p>
                </div>

                <!-- primero -->
                <div class="col-12 col-md-5 text-center text-dark carta mb-4">
                    
                    <i class="fas fa-concierge-bell icono mt-3"></i>
                    <h3 class="mt-3 mb-5">Asesoramiento Impositivo</h3>
                    <ul class="text-start menu-servicios">
                        <li>Liquidación mensual y anual de impuestos nacionales, provinciales y municipales.</li>
                        <li>Atención de Inspecciones y requerimientos de AFIP</li>
                        <li>Planeamiento Fiscal.</li>
                        <li>Tramites de Inscripción ante organismos nacionales y provinciales. </li>
                        <li>Presentación de Planes de Facilidades de Pagos. </li>
                        <li>Monotributo: Altas, bajas, recategorizaciones. </li>
                        <li>Confección de libros IVA ventas e IVA compras.</li>
                    </ul>
                    <button class="btn btn-primary boton-colapsado" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-one" aria-expanded="false" aria-controls="collapseExample">
                        ver mas
                    </button>
                    <div class="collapse " id="collapse-one">
                        <div class="card card-body text-start  text-white bg-primary">
                            <ul>
                                <li>Liquidación mensual y anual de impuestos nacionales, provinciales y municipales.</li>
                                <li>Atención de Inspecciones y requerimientos de AFIP</li>
                                <li>Planeamiento Fiscal.</li>
                                <li>Tramites de Inscripción ante organismos nacionales y provinciales.</li>
                                <li>Presentación de Planes de Facilidades de Pagos.</li>
                                <li>Monotributo: Altas, bajas, recategorizaciones. </li>
                                <li>Confección de libros IVA ventas e IVA compras.</li>
                            </ul>
                        </div>
                    </div>
                </div>


                <!-- segundo-->
                <div class="col-12 col-md-5 text-center text-dark carta mb-4">
                    <i class="fas fa-concierge-bell icono mt-3"></i>
                    <h3 class="mt-3 mb-5">Asesoramiento Contable</h3>
                    <ul class="text-start menu-servicios">
                        <li>Emisión de Estados Contables (Balances).</li>
                        <li>Auditoría de Estados Contables. </li>
                        <li>PlaneamiRegistraciones Contables.</li>
                        <li>Elaboración del Plan de Cuentas.</li>
                        <li>Evaluación de los Procedimientos Contables.</li>
                        <li>Confección de libros contables obligatorios (Diario, Inventario y Balances).</li>
                    </ul>
                    <button class="btn btn-primary boton-colapsado" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-two" aria-expanded="false" aria-controls="collapseExample">
                        ver mas
                    </button>
                    <div class="collapse " id="collapse-two">
                        <div class="card card-body text-start  text-white bg-primary">
                            <ul>
                                <li>Emisión de Estados Contables (Balances).</li>
                                <li>Auditoría de Estados Contables. </li>
                                <li>PlaneamiRegistraciones Contables.</li>
                                <li>Elaboración del Plan de Cuentas.</li>
                                <li>Evaluación de los Procedimientos Contables.</li>
                                <li>Confección de libros contables obligatorios (Diario, Inventario y Balances).</li>
                            </ul>
                        </div>
                    </div>
                </div>



                <!-- tercero -->
                <div class="col-12 col-md-5 text-center text-dark carta mb-4">
                    
                    <i class="fas fa-concierge-bell icono mt-3"></i>
                    <h3 class="mt-3 mb-5">Laboral</h3>
                    <ul class="text-start menu-servicios">
                        <li>Liquidación de sueldos y cargas sociales. </li>
                        <li>Altas y bajas de empleados.</li>
                        <li>Confección de certificación de servicios. </li>
                        <li>Emisión de recibos de haberes.</li>
                        <li>Presentación de declaraciones juradas anuales de ganancias.</li>
                        <li>Asesoramiento sobre los Convenios Colectivos de Trabajo según la actividad.</li>
                        <li>Confección de Libros Sueldos (Art. 52. Ley 20.744).</li>
                        <li>Rúbrica del Libro Sueldos art. 52 Ley 20.744.</li>
                        <li>Informe especial precalificatorio sobre solicitud de rúbrica de registros laborales.</li>
                        <li>Programa de Asistencia de Emergencia al Trabajo y la Producción (ATP).</li>
                    </ul>
                    <button class="btn btn-primary boton-colapsado" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-three" aria-expanded="false" aria-controls="collapseExample">
                        ver mas
                    </button>
                    <div class="collapse" id="collapse-three">
                        <div class="card card-body text-start  text-white bg-primary">
                            <ul>
                                <li>Liquidación de sueldos y cargas sociales. </li>
                                <li>Altas y bajas de empleados.</li>
                                <li>Confección de certificación de servicios. </li>
                                <li>Emisión de recibos de haberes.</li>
                                <li>Presentación de declaraciones juradas anuales de ganancias.</li>
                                <li>Asesoramiento sobre los Convenios Colectivos de Trabajo según la actividad.</li>
                                <li>Confección de Libros Sueldos (Art. 52. Ley 20.744).</li>
                                <li>Rúbrica del Libro Sueldos art. 52 Ley 20.744.</li>
                                <li>Informe especial precalificatorio sobre solicitud de rúbrica de registros laborales.</li>
                                <li>Programa de Asistencia de Emergencia al Trabajo y la Producción (ATP).</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Cuarto -->
                <div class="col-12 col-md-5 text-center text-dark carta mb-4">
                    
                    <i class="fas fa-concierge-bell icono mt-3"></i>
                    <h3 class="mt-3 mb-5">Impuestos</h3>
                    <ul class="text-start menu-servicios">
                        <li>Asesoramiento Impositivo </li>
                        <li>Liquidación de Impuestos</li>
                        <li>Preparación o Revisión de Declaraciones Juradas de Sociedades Y personas Físicas. Impuestos Nacionales y Provinciales</li>
                        <li>Consultas Especificas</li>
                        <li>Auditoria Impositiva</li>
                    </ul>
                    <button class="btn btn-primary boton-colapsado" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-four" aria-expanded="false" aria-controls="collapseExample">
                        ver mas
                    </button>
                    <div class="collapse" id="collapse-four">
                        <div class="card card-body text-start  text-white bg-primary">
                            <ul>
                                <li>Asesoramiento Impositivo </li>
                                <li>Liquidación de Impuestos</li>
                                <li>Preparación o Revisión de Declaraciones Juradas de Sociedades Y personas Físicas. Impuestos Nacionales y Provinciales</li>
                                <li>Consultas Especificas</li>
                                <li>Auditoria Impositiva</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- quinto -->
                <div class="col-12 col-md-5 text-center text-dark carta mb-4">
                    
                    <i class="fas fa-concierge-bell icono mt-3"></i>
                    <h3 class="mt-3 mb-5">Asesoramiento Societario</h3>
                    <ul class="text-start menu-servicios">
                        <li>Evaluación del encuadre societario de acuerdo a las características de su empresa. </li>
                        <li>Constitución de sociedades. </li>
                        <li>Cambios estatutarios. </li>
                        <li>Asociaciones civiles. </li>
                        <li>Dictámenes de precalificación.</li>
                        <li>Presentación de balances en IGJ y trámites varios.</li>
                        <li>Fundaciones</li>
                        <li>Asociaciones Civiles</li>
                    </ul>
                    <button class="btn btn-primary boton-colapsado" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-five" aria-expanded="false" aria-controls="collapseExample">
                        ver mas
                    </button>
                    <div class="collapse" id="collapse-five">
                        <div class="card card-body text-start  text-white bg-primary">
                            <ul>
                                <li>Evaluación del encuadre societario de acuerdo a las características de su empresa. </li>
                                <li>Constitución de sociedades. </li>
                                <li>Cambios estatutarios. </li>
                                <li>Asociaciones civiles. </li>
                                <li>Dictámenes de precalificación.</li>
                                <li>Presentación de balances en IGJ y trámites varios.</li>
                                <li>Fundaciones</li>
                                <li>Asociaciones Civiles</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Sexto -->
                <div class="col-12 col-md-5 text-center text-dark carta mb-4">
                    
                    <i class="fas fa-concierge-bell icono mt-3"></i>
                    <h3 class="mt-3 mb-5">Certificaciones e Informes</h3>
                    <ul class="text-start menu-servicios">
                        <li>Certificación de Ingresos Personales.</li>
                        <li>Certificación de Manifestación de Bienes.</li>
                        <li>Certificación sobre Ingresos y Gastos Personales.</li>
                        <li>Certificación sobre Ventas.</li>
                        <li>Certificación de Facturas.</li>
                        <li>Certificación sobre Participación Accionaria.</li>
                        <li>Certificación sobre Participación Social.</li>
                        <li>Certificación del Saldo de una Cuenta a Cobrar.</li>
                    </ul>
                    <button class="btn btn-primary boton-colapsado" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-six" aria-expanded="false" aria-controls="collapseExample">
                        ver mas
                    </button>
                    <div class="collapse" id="collapse-six">
                        <div class="card card-body text-start  text-white bg-primary">
                            <ul>
                                <li>Certificación de Ingresos Personales.</li>
                                <li>Certificación de Manifestación de Bienes.</li>
                                <li>Certificación sobre Ingresos y Gastos Personales.</li>
                                <li>Certificación sobre Ventas.</li>
                                <li>Certificación de Facturas.</li>
                                <li>Certificación sobre Participación Accionaria.</li>
                                <li>Certificación sobre Participación Social.</li>
                                <li>Certificación del Saldo de una Cuenta a Cobrar.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="mt-5" id="contacto">
        <h3 class="text-center display-4 text-dark">Contacto</h3>
        <div class="container mb-4">
            <div class="row">
                <div class="col-12 col-md-6 mt-4 mt-md-0">
                    <div class="contacto text-center">
                        <img src="img/copia.jpg" class="img-fluid imagen-contact" alt="">
                        <h3 class="text-dark my-3 h1">Christian Powers</h3>
                        <a class="btn btn-success whatsapp " href="https://api.whatsapp.com/send?phone=1162218117&text=Hola%20Powers%20&%20Orozco%20Asoc.%20necesito%20su%20ayuda!" target="blank"><i class="fab fa-whatsapp"></i> Contactame</a>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-4 mt-md-0">
                    <div class="contacto text-center">
                        <img src="img/copia2.jpg" class="img-fluid imagen-contact" alt="">
                        <h3 class="text-dark my-3 h1 ">Jimena vaca</h3>
                        <a class="btn btn-success whatsapp" href="https://api.whatsapp.com/send?phone=1162042709&text=Hola%20Powers%20&%20Orozco%20Asoc.%20necesito%20su%20ayuda!" target="blank"><i class="fab fa-whatsapp"></i> Contactame</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid bg-dark text-center text-white p-5">
        <p>Copyright © 2021 Powers Orozco Asoc.</p>
    </footer>

   



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>